<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css">
    <title>Inicio pro2</title>
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav_logo">
                <h2 class="nav_title">Aletheia AI</h2>
            </div>
            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="#" class="nav_link">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_link">Acerca de</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_link">Contacto</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_link">Blog</a>
                </li>
            </ul>
        </nav>
        <section class="hero_container container">
            <h1 class="hero_title">Verdad</h1>
            <p class="hero_paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate a sapiente esse illum veritatis officiis magnam quas tempore, officia doloribus, iste quae minima sed adipisci voluptatibus nam? Quo, labore sint!</p>
            <a href="#" class="cta">Comienza Ahora</a>
        </section>
    </header>
    <main>
        <section class="container about">
            <h2 class="subtitle">¿Qué aprenderás en este curso?</h2>
            <p class="about_paragraph">Todo lo necesario y obligatorio de CSS, Flexbox, Grid, Position, Animaciones, Box model y más.</p>
            <div class="about_main">
                <article class="about_icons">
                    <img src="forma-geometrica (1).png" alt="Forma Geométrica" class="about_icons">
                    <h3 class="title">CSS Layout</h3>
                    <p class="about">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus consequatur sint cupiditate vel unde fugiat nobis nostrum nesciunt odio quos id, ducimus blanditiis ex aliquid dolore sed omnis error delectus.</p>
                </article>

                <article class="about_icons">
                    <img src="color.png" alt="Color" class="about_icons">
                    <h3 class="title">CSS Layout</h3>
                    <p class="about">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus consequatur sint cupiditate vel unde fugiat nobis nostrum nesciunt odio quos id, ducimus blanditiis ex aliquid dolore sed omnis error delectus.</p>
                </article>

                <article class="about_icons">
                    <img src="agregar-usuario (3).png" alt="Agregar Usuario" class="about_icons">
                    <h3 class="title">CSS Layout</h3>
                    <p class="about">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus consequatur sint cupiditate vel unde fugiat nobis nostrum nesciunt odio quos id, ducimus blanditiis ex aliquid dolore sed omnis error delectus.</p>
                </article>
            </div>
        </section>
        <section class="Knoledge">
            <div class="Knowledge_container container">
                <div class="Knowledge_texto">
                    <h2 class="subtitle">Curso completo de css3,¡Domnia css de una vez por todas!</h2>
                    <p class="Knowledge_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit exercitationem veniam laborum laudantium saepe ea quis, quae molestias at maxime consequatur, nemo in cupiditate voluptas nisi. Ratione veniam ab similique!</p>
                    <a href="#" class="cta">Entrar al curso</a>
                </div>
                <figure class="Knoledge_picture">
                    <img src="online-860x430.jpg" alt="" class="Knoledge_img">
                </figure>
            </div>
        </section>
        <section class="price container">
            <h2 class="subtitle">Obtener el plan perfecto</h2>
            <div class="price_table">
                <div class="price_element">
                    <p class="price_name">Aletheia AI</p>
                    <h3 class="price_price">verdad</h3>
                    <div class="price_items">
                        <p class="price_features">Aletheia AI</p>
                        <p class="price_features">Layout</p>
                        <p class="price_features">Responsive</p>
                    </div>
                    <a href="" class="price_cta">Empieza ahora</a>
                </div>
                <div class="price_element">
                    <p class="price_name">Aletheia AI</p>
                    <h3 class="price_price">verdad</h3>
                    <div class="price_items">
                        <p class="price_features">Aletheia AI</p>
                        <p class="price_features">Layout</p>
                        <p class="price_features">Responsive</p>
                    </div>
                    <a href="" class="price_cta">Empieza ahora</a>
                </div>
                <div class="price_element">
                    <p class="price_name">Aletheia AI</p>
                    <h3 class="price_price">verdad</h3>
                    <div class="price_items">
                        <p class="price_features">Aletheia AI</p>
                        <p class="price_features">Layout</p>
                        <p class="price_features">Responsive</p>
                    </div>
                    <a href="" class="price_cta">Empieza ahora</a>
                </div>
        </section>
       
    </main>
</body>
</html>
